{
  "name": "unit-6SB-react-tic-tac-toe",
  "version": "1.0.0",
  "description": "reactTutorial =============",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "scriptPreprocessor": "test/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "react": "^0.14",
    "react-dom": "^0.14.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  }
}
